# Redis 
jedis.pool.config.maxTotal=100
jedis.pool.config.maxIdle=10
jedis.pool.config.maxWaitMillis=100000
jedis.pool.config.timeout=10000

jedis.pool.master.host=127.0.0.1
jedis.pool.master.port=6379
jedis.pool.master.auth=123456
 
jedis.pool.slave.host=127.0.0.1
jedis.pool.slave.port=6370
jedis.pool.slave.auth=123456