cache.domain=http://localhost:8082/
url.hot.search=hot_search/get

#sms config
sms.url="http://gw.api.taobao.com/router/rest"
sms.appkey=23782541
sms.appsecret=33f5fad8655b4c9f02ddec2159f5300b
sms.type=normal
sms.sms_free_signname=\u90C1\u6587\u666F
sms.sms_template_code=SMS_63970776